name: Publish ipie
on:
  release:
    types:
      - released
  workflow_dispatch:


jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-20.04, macOS-10]

    steps:
      - uses: actions/checkout@v3

      # Used to host cibuildwheel
      - uses: actions/setup-python@v3

      - name: Install cibuildwheel
        run: python -m pip install cibuildwheel==2.11.4

      - name: Build wheels
        run: python -m cibuildwheel --output-dir wheelhouse
        env:
          CIBW_BUILD: cp36-* cp37-* cp38-* cp39-* cp310-*

      - uses: actions/upload-artifact@v3
        with:
          path: ./wheelhouse/*.whl
#jobs:
  #release-ubuntu:
    #runs-on: ubuntu-20.04
    #strategy:
      #matrix:
        #python-version: ["3.6", "3.7", "3.8", "3.9", "3.10"]
    #steps:
      #- uses: actions/checkout@v3
      #- name: Setup Python # Set Python version
        #uses: actions/setup-python@v4
        #with:
          #python-version: ${{ matrix.python-version }}
      #- name: Install dependencies
        #run: |
          #python -m pip install --upgrade pip
          #pip install numpy cython wheel auditwheel
          #sudo apt-get install patchelf
      #- name: Build wheels
        #run: |
          #python3 setup.py bdist_wheel
      #- name: Run auditwheel
        #run: |
          #auditwheel repair dist/ipie-*.whl --plat manylinux_2_17_x86_64 -w dist/wheelhouse
      #- name: List available wheels
        #run: |
            #ls ${{ github.workspace }}/dist
            #ls ${{ github.workspace }}/dist/wheelhouse
      #- name: Publish package
        #uses: pypa/gh-action-pypi-publish@release/v1
        #with:
          #user: __token__
          #password: ${{ secrets.PYPI_API_TOKEN }}
          #packages_dir: ${{ github.workspace }}/dist/wheelhouse
          #verbose: true

  #release-macos:
    #runs-on: macos-latest
    #strategy:
      #matrix:
        #python-version: ["3.6", "3.7", "3.8", "3.9", "3.10"]
    #steps:
      #- uses: actions/checkout@v3
      #- name: Set up Python ${{ matrix.python-version }}
        #uses: actions/setup-python@v4
        #with:
          #python-version: ${{ matrix.python-version }}
      #- name: Install dependencies
        #run: |
          #python -m pip install --upgrade pip
          #pip install numpy cython wheel
      #- name: Build wheels
        #run: |
            #python setup.py bdist_wheel -v --dist-dir ${{ github.workspace }}/mac-dist
      #- name: List available wheels
        #run: |
            #ls ${{ github.workspace }}/mac-dist
      #- name: Publish to PyPI
        ## pypi-publish has issues with macos
        #run: |
            #pip install twine
            #export TWINE_USERNAME=__token__
            #export TWINE_PASSWORD="${{ secrets.PYPI_API_TOKEN }}"
            #twine upload --verbose ${{ github.workspace }}/mac-dist/*
